<Window x:Class="SkyrimActorValueEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SkyrimActorValueEditor"
    xmlns:vm="clr-namespace:SkyrimActorValueEditor.ViewModels"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    Title="Skyrim Actor Value Editor" 
    Height="768" Width="1024" WindowState="Maximized">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="SearchBox"
                Grid.Column="0"
                Height="25"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                        Command="{Binding SetFilterTextCommand}"
                        CommandParameter="{Binding Text, ElementName=SearchBox}"/>
                </TextBox.InputBindings>
            </TextBox>

            <ComboBox
                ItemsSource="{Binding FilterOptions}"
                SelectedItem="{Binding SelectedFilterOption}"
                Width="120"
                Height="25"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10,0,0,0"
                Grid.Column="1"/>
        </Grid>

        <syncfusion:SfTreeGrid
            ItemsSource="{Binding FilteredNpcs}"
            SelectedItem="{Binding SelectedNpc}"
            AutoGenerateColumns="False"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="False"
            AllowSorting="True"
            SelectionMode="Single"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ColumnSizer="Star"
            IsReadOnly="True">

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="FormKey" HeaderText="FormKey" />
                <syncfusion:TreeGridTextColumn MappingName="EditorID" HeaderText="EditorID" />
                <syncfusion:TreeGridTextColumn MappingName="Name" HeaderText="Name" />
            </syncfusion:SfTreeGrid.Columns>

            <syncfusion:SfTreeGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy FormKey"
                              Command="{Binding CopyNpcPropertyCommand}" 
                              CommandParameter="{Binding SelectedNpc.FormKey}" />
                    <MenuItem Header="Copy EditorID"
                              Command="{Binding CopyNpcPropertyCommand}"
                              CommandParameter="{Binding SelectedNpc.EditorID}"/>
                    <MenuItem Header="Copy Name"
                              Command="{Binding CopyNpcPropertyCommand}"
                              CommandParameter="{Binding SelectedNpc.Name}"/>
                </ContextMenu>
            </syncfusion:SfTreeGrid.ContextMenu>
        </syncfusion:SfTreeGrid>

        <syncfusion:SfTreeGrid
            x:Name="ActorValueTreeGrid"
            ItemsSource="{Binding ActorValueTree}"
            AutoGenerateColumns="False"
            ChildPropertyName="Children"
            AutoExpandMode="None"
            AllowEditing="True"
            SelectionMode="None"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"      
            AllowSorting="False"
            ShowRowHeader="False">

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="Name"
                                       HeaderText="Name"
                                       ColumnSizer="Star"
                                       IsReadOnly="True" />
                <syncfusion:TreeGridTemplateColumn MappingName="Value"
                                           HeaderText="Value"
                                           Width="80">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             IsEnabled="{Binding IsEditable}" />
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                </syncfusion:TreeGridTemplateColumn>

            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        <Button
            Command="{Binding SaveChangesCommand}"
            Grid.Column="1" 
            Content="Save Changes" 
            HorizontalAlignment="Left" 
            Margin="5,0,0,0" 
            VerticalAlignment="Center" 
            Width="100"
            Height="25"/>

        <TextBlock 
            Grid.Column="1"
            Text="{Binding SelectedNpc}"
            HorizontalAlignment="Left" 
            Margin="110,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="Auto"
            Height="25"/>

    </Grid>
</Window>