# SkyrimActorValuesEditor

./: .gitignore  LICENSE  README.md  SkyrimActorValueEditor.sln
SkyrimActorValueEditor/: App.xaml  App.xaml.cs  SkyrimActorValueEditor.csproj
SkyrimActorValueEditor/Core/Extensions/: RecordExtensions.cs
SkyrimActorValueEditor/Core/Services/: ConfigService.cs  GameContext.cs  NpcService.cs  PathService.cs  YamlService.cs
SkyrimActorValueEditor/Core/Services/Config/: ConfigService.cs  SyncfusionKeyGetter.cs
SkyrimActorValueEditor/Core/Services/GameData/: GamePlugin.cs  GameReader.cs  GameWriter.cs
SkyrimActorValueEditor/Core/Services/Script/: ScriptInfo.cs  ScriptService.cs
SkyrimActorValueEditor/Core/Services/Yaml/: YamlNode.cs  YamlNodeBuilder.cs  YamlService.cs
SkyrimActorValueEditor/Core/Utils/: EncodingUtil.cs  EncodingUtils.cs  RecordUtil.cs
SkyrimActorValueEditor/Models/ActorValues/: ActorValueNodeBuilder.cs
SkyrimActorValueEditor/Models/ActorValues/Common/Conditioned/: MagicEffectModel.cs  PerkEffectModel.cs
SkyrimActorValueEditor/Models/ActorValues/Interfaces/: IRecordNode.cs  ITreeNodeBuilder.cs
SkyrimActorValueEditor/Models/ActorValues/NodeBuilders/: ActorBaseNodeBuilder.cs  ActorEffectBuilder.cs  ActorEffectNodeBuilder.cs  ArmorNodeBuilder.cs  ClassNodeBuilder.cs  EffectNodeBuilder.cs  EnchantmentNodeBuilder.cs  PerkNodeBuilder.cs  RaceNodeBuilder.cs  ScriptNodeBuilder.cs  SpellNodeBuilder.cs
SkyrimActorValueEditor/Models/ActorValues/NodeBuilders/Builders/: ActorBaseNodeBuilder.cs  ActorEffectNodeBuilder.cs  ArmorNodeBuilder.cs  ConditionNodeBuilder.cs  EnchantmentNodeBuilder.cs  MagicEffectNodeBuilder.cs  PerkNodeBuilder.cs  RaceNodeBuilder.cs  ScriptNodeBuilder.cs  SpellNodeBuilder.cs
SkyrimActorValueEditor/Models/ActorValues/NodeBuilders/Interfaces/: ITreeNodeBuilder.cs
SkyrimActorValueEditor/Models/ActorValues/NodeBuilders/Unused/: ClassNodeBuilder.cs  ScriptNodeBuilder.cs
SkyrimActorValueEditor/Models/ActorValues/Nodes/: ActorValueNode.cs  CategoryNode.cs  ScriptNode.cs  SourceNode.cs
SkyrimActorValueEditor/Models/ActorValues/Nodes/Base/: TreeNode.cs
SkyrimActorValueEditor/Models/ActorValues/Yaml/: YamlNodeBuilder.cs
SkyrimActorValueEditor/Models/Common/Conditioned/: MagicEffectModel.cs  PerkEffectModel.cs
SkyrimActorValueEditor/Models/Npcs/: NpcModel.cs
SkyrimActorValueEditor/Resources/: ActorValues.yaml  Secrets.yaml  Settings.yaml
SkyrimActorValueEditor/ViewModels/: MainWindowViewModel.cs
SkyrimActorValueEditor/ViewModels/Base/: BaseViewModel.cs
SkyrimActorValueEditor/ViewModels/Collections/: ActorValueTreeView.cs  NpcCollectionView.cs
SkyrimActorValueEditor/ViewModels/Commands/: LoadTemplatesCommand.cs  RelayCommand.cs
SkyrimActorValueEditor/ViewModels/Enums/: FilterOption.cs
SkyrimActorValueEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+37 files in other folders)
